# 2026-programacion-tp1

./: .gitignore  .pylintrc  README.md  checkstyle.xml  pom.xml
.github/workflows/: code-compliance.yml  java-calculator.yml  main.yml  python-compliance.yml
src/exercises/: exercise20.py  exercise21.py  exercise22.py  exercise23.py
src/main/java/edu/programacion/: Calculator.java
src/test/java/edu/programacionImpl/: CalculatorTest.java
test/ejercicios/: test_exercise_20.py  test_exercise_21.py  test_exercise_22.py  test_exercise_23.py
test/exercises/: test_exercise_20.py  test_exercise_21.py  test_exercise_22.py  test_exercise_23.py
